# Copyright 2021-present SK Telecom
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
appVersion: "1.0"
description: A Helm chart for virt-vnc deployment
name: virt-vnc
home: https://github.com/sonaproject/virtvnc
version: 0.1.0
keywords:
  - MEC
  - SDN
  - Kubevirt
  - Kubernetes
sources:
  - https://github.com/sonaproject/virtvnc
maintainers:
  - name: Jian Li
    email: gunine@sk.com
annotations:
  category: Infrastructure
